<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Category+ (SALES ANALYSIS)' inline='true' name='federated.0sxjarl16369lm11kvok61fgfx3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HomePC/Downloads/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
              <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
              <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue' name='SubCategory' table='[SubCategory$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
              <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
              <column datatype='string' name='SUBCATEGORY' ordinal='1' />
              <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='string' name='ITEM' ordinal='1' />
              <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='real' name='EOH_Unit' ordinal='2' />
              <column datatype='real' name='On_Order' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue' name='Vendor Fact' table='[&apos;Vendor Fact$&apos;]' type='table'>
            <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='integer' name='Item_ID' ordinal='2' />
              <column datatype='integer' name='V_Item_Price' ordinal='3' />
              <column datatype='integer' name='Stock_Unit' ordinal='4' />
              <column datatype='integer' name='Delivery_ID' ordinal='5' />
              <column datatype='integer' name='Quality_Rating' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue' name='Delivery' table='[Delivery$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Delivery_ID' ordinal='0' />
              <column datatype='string' name='Delivery_Accuracy' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w4fs0517rhxnw1ewhxg618ebjue' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='string' name='Vendor_Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Delivery)]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Accuracy]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CATEGORY ID (SubCategory)' datatype='integer' name='[CATEGORY_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='High or Low' datatype='string' name='[Calculation_480759300680183808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
      <column caption='Delivery ID (Delivery)' datatype='integer' name='[Delivery_ID (Delivery)]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
      <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='ITEM ID (Inventory)' datatype='integer' name='[ITEM_ID (Inventory)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
      <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='SUBCAT ID (Item)' datatype='integer' name='[SUBCAT_ID (Item)]' role='dimension' type='ordinal' />
      <column caption='Subcat Id' datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
      <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
      <column caption='Vendor ID (Vendor)' datatype='integer' name='[Vendor_ID (Vendor)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_ADD5704D77B3477FB21D9D01E2E9E297]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delivery' datatype='table' name='[__tableau_internal_object_id__].[Delivery_BC20DB4D006743438D1D24369A2C3BBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_A12EA8017EC94FA9BD4E0BF38CCB3684]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_781BB8B3656E4409ABC53B32B593BE40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_0F89BF6921554133ABC64DE8805762AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor Fact' datatype='table' name='[__tableau_internal_object_id__].[Vendor Fact_0D8059BCD4554349AC76189527E9CDC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_0A1EDA44E1C848808BF7CD05D4583BE0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1_74EE61BE5FFF478FA4F72E23532F4540]'>
      <source dashboard='Inventory Performance Dashboard' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0sxjarl16369lm11kvok61fgfx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxjarl16369lm11kvok61fgfx3p'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price]' derivation='Sum' name='[sum:V_Item_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sxjarl16369lm11kvok61fgfx3p].[yr:Day:ok]' direction='DESC' using='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:V_Item_Price:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxjarl16369lm11kvok61fgfx3p].[none:CATEGORY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:V_Item_Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:V_Item_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxjarl16369lm11kvok61fgfx3p].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0sxjarl16369lm11kvok61fgfx3p].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Monthly Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0sxjarl16369lm11kvok61fgfx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxjarl16369lm11kvok61fgfx3p'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sxjarl16369lm11kvok61fgfx3p].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:EOH_Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sxjarl16369lm11kvok61fgfx3p].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:On_Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sxjarl16369lm11kvok61fgfx3p].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxjarl16369lm11kvok61fgfx3p].[sum:EOH_Unit:qk] + [federated.0sxjarl16369lm11kvok61fgfx3p].[sum:On_Order:qk])</rows>
        <cols>[federated.0sxjarl16369lm11kvok61fgfx3p].[tmn:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Subcategory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0sxjarl16369lm11kvok61fgfx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxjarl16369lm11kvok61fgfx3p'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='High or Low' datatype='string' name='[Calculation_480759300680183808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480759300680183808]' derivation='User' name='[usr:Calculation_480759300680183808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjarl16369lm11kvok61fgfx3p].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0sxjarl16369lm11kvok61fgfx3p].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxjarl16369lm11kvok61fgfx3p].[usr:Calculation_480759300680183808:nk]' />
              <lod column='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:On_Order:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:EOH_Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:On_Order:qk]' z-order='2' />
            <reference-line axis-column='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:EOH_Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:On_Order:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0sxjarl16369lm11kvok61fgfx3p].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.0sxjarl16369lm11kvok61fgfx3p].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0sxjarl16369lm11kvok61fgfx3p' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxjarl16369lm11kvok61fgfx3p'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Category Analysis' w='22345' x='67516' y='940'>
              </zone>
              <zone h='98120' id='5' name='Subcategory Analysis' w='32830' x='483' y='940'>
              </zone>
              <zone h='98120' id='11' name='Monthly Analysis' w='34203' x='33313' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='36663' id='9' name='Subcategory Analysis' param='[federated.0sxjarl16369lm11kvok61fgfx3p].[none:CATEGORY_NAME:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='Subcategory Analysis' pane-specification-id='0' param='[federated.0sxjarl16369lm11kvok61fgfx3p].[usr:Calculation_480759300680183808:nk]' type-v2='color' w='9656' x='89861' y='37603'>
              </zone>
              <zone h='10928' id='12' name='Monthly Analysis' pane-specification-id='1' param='[federated.0sxjarl16369lm11kvok61fgfx3p].[yr:Day:ok]' type-v2='color' w='9656' x='89861' y='46064'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Inventory Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='14' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93185' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='5875'>
              <zone h='93185' id='9' type-v2='layout-basic' w='99034' x='483' y='5875' />
            </zone>
          </zone>
        </zone>
        <zone h='48766' id='3' name='Category Analysis' w='49487' x='121' y='7286' />
        <zone h='50881' id='4' name='Subcategory Analysis' w='50634' x='48340' y='6816' />
        <zone h='42538' id='7' name='Monthly Analysis' w='99879' x='-483' y='57344' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Performance Dashboard.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Inventory Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0sxjarl16369lm11kvok61fgfx3p' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxjarl16369lm11kvok61fgfx3p'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='98728' x='636' y='940'>
            <zone h='4465' id='15' type-v2='title' w='98728' x='636' y='940'>
            </zone>
            <zone h='93655' id='12' param='vert' type-v2='layout-flow' w='98728' x='636' y='5405'>
              <zone h='93655' id='10' type-v2='layout-basic' w='98728' x='636' y='5405' />
            </zone>
          </zone>
        </zone>
        <zone h='44536' id='3' name='Category Analysis' w='44297' x='241' y='7051' />
        <zone h='93302' id='4' name='Subcategory Analysis' w='40072' x='46349' y='6698' />
        <zone h='35723' id='5' name='Subcategory Analysis' param='[federated.0sxjarl16369lm11kvok61fgfx3p].[none:CATEGORY_NAME:nk]' type-v2='filter' w='9656' x='89861' y='3173' />
        <zone h='7521' id='6' name='Subcategory Analysis' pane-specification-id='0' param='[federated.0sxjarl16369lm11kvok61fgfx3p].[usr:Calculation_480759300680183808:nk]' type-v2='color' w='8449' x='90404' y='40658' />
        <zone h='47004' id='7' name='Monthly Analysis' w='43271' x='905' y='49589' />
        <zone h='9988' id='8' name='Monthly Analysis' pane-specification-id='1' param='[federated.0sxjarl16369lm11kvok61fgfx3p].[yr:Day:ok]' type-v2='color' w='8449' x='90344' y='50646' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
